.section-works {
  padding: 94px 0;
}

.list-btn-works {
  display: flex;
  justify-content: center;
  min-width: 611px;
  margin-bottom: 50px;
}

.button-works-item:not(:last-child) {
  margin-right: 8px;
}

.list-works {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  .link-works {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: inherit;
  }
}

.cards-works-item {
  width: 370px;
  flex-basis: calc((100% - 9 * 30px) / 9);
  margin-left: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}

.cards-works-text {
  padding: 20px 24px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--portfolio-border-color);
}

.title-works {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-title-color);
  margin-bottom: 4px;
}

.text-works {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.cards-works-box {
  position: relative;
  overflow: hidden;
}

.cards-works-top-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  overflow: auto;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  .cards-works-item:hover &,
  .cards-works-item:focus & {
    transform: translate(0);
  }
}
